<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchesMainFragment">

    <fragment
        android:id="@+id/astronautsFragment"
        android:name="com.etoolkit.thespace.presentation.astronauts.AstronautsFragment"
        android:label="fragment_astronauts"
        tools:layout="@layout/fragment_astronauts" >
        <action
            android:id="@+id/action_astronautsFragment_to_astronautsDetailFragment"
            app:destination="@id/astronautsDetailFragment" />
        <action
            android:id="@+id/action_astronautsFragment_to_astronautsDetailFragment2"
            app:destination="@id/astronautsDetailFragment" />
        <action
            android:id="@+id/action_astronautsFragment_to_launchesMainFragment"
            app:destination="@id/launchesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/astronautsDetailFragment"
        android:name="com.etoolkit.thespace.presentation.astronauts.AstronautsDetailFragment"
        android:label="fragment_astronauts_detail"
        tools:layout="@layout/fragment_astronauts_detail" >
        <action
            android:id="@+id/action_astronautsDetailFragment_to_astronautsFragment"
            app:destination="@id/astronautsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.etoolkit.thespace.presentation.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventsDetailFragment"
            app:destination="@id/eventsDetailFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_launchesMainFragment"
            app:destination="@id/launchesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsDetailFragment"
        android:name="com.etoolkit.thespace.presentation.events.EventsDetailFragment"
        android:label="fragment_events_detail"
        tools:layout="@layout/fragment_events_detail" >
        <action
            android:id="@+id/action_eventsDetailFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchesMainFragment"
        android:name="com.etoolkit.thespace.presentation.launches.LaunchesMainFragment"
        android:label="fragment_launches_main"
        tools:layout="@layout/fragment_launches_main" >
        <action
            android:id="@+id/action_launchesMainFragment_to_astronautsFragment"
            app:destination="@id/astronautsFragment" />
        <action
            android:id="@+id/action_launchesMainFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_launchesMainFragment_to_launchesPastDetailFragment"
            app:destination="@id/launchesPastDetailFragment" />
        <action
            android:id="@+id/action_launchesMainFragment_to_launchesUpcomingDetailFragment"
            app:destination="@id/launchesUpcomingDetailFragment" />
        <action
            android:id="@+id/action_launchesMainFragment_to_agenciesFragment"
            app:destination="@id/agenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchesPastDetailFragment"
        android:name="com.etoolkit.thespace.presentation.launches.past.LaunchesPastDetailFragment"
        android:label="LaunchesPastDetailFragment" >
        <action
            android:id="@+id/action_launchesPastDetailFragment_to_launchesMainFragment"
            app:destination="@id/launchesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchesPastFragment"
        android:name="com.etoolkit.thespace.presentation.launches.past.LaunchesPastFragment"
        android:label="fragment_launches_past"
        tools:layout="@layout/fragment_launches_past" />
    <fragment
        android:id="@+id/launchesUpcomingFragment"
        android:name="com.etoolkit.thespace.presentation.launches.upcoming.LaunchesUpcomingFragment"
        android:label="fragment_launches_upcoming"
        tools:layout="@layout/fragment_launches_upcoming" />
    <fragment
        android:id="@+id/launchesUpcomingDetailFragment"
        android:name="com.etoolkit.thespace.presentation.launches.upcoming.LaunchesUpcomingDetailFragment"
        android:label="fragment_launches_upcoming_detail"
        tools:layout="@layout/fragment_launches_upcoming_detail" >
        <action
            android:id="@+id/action_launchesUpcomingDetailFragment_to_launchesMainFragment"
            app:destination="@id/launchesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/agenciesFragment"
        android:name="com.etoolkit.thespace.presentation.agencies.AgenciesFragment"
        android:label="fragment_agencies"
        tools:layout="@layout/fragment_agencies" >
        <action
            android:id="@+id/action_agenciesFragment_to_agenciesDetailFragment"
            app:destination="@id/agenciesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/agenciesDetailFragment"
        android:name="com.etoolkit.thespace.presentation.agencies.AgenciesDetailFragment"
        android:label="fragment_agencies_detail"
        tools:layout="@layout/fragment_agencies_detail" >
        <action
            android:id="@+id/action_agenciesDetailFragment_to_agenciesFragment"
            app:destination="@id/agenciesFragment" />
    </fragment>
</navigation>