<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.astronauts.AstronautsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/menu"
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:layout_gravity="start|center"
                android:tint="@color/black"
                android:src="@drawable/ic_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:fontFamily="@font/raude"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Astronauts"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_layout_radius"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.95">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@null"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/employeeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="8"
            android:hint="Search for an astronaut by name"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />
            <include layout="@layout/shimmer_astronauts" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_result_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing was found!"
        android:visibility="gone"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>


</androidx.appcompat.widget.LinearLayoutCompat>