<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.astronauts.AstronautsDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_backspace"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:fontFamily="@font/raude"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Launches"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="21dp"
                android:layout_height="17dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/launch_info_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/launch_detail_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/color_civ_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_rocket"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/launch_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/launch_detail_image"
                app:layout_constraintStart_toEndOf="@id/launch_detail_image"
                app:layout_constraintBottom_toBottomOf="@id/launch_detail_image">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/launch_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/raude"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/launch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/raude"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_infographic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infographic"
                android:textSize="16sp"
                android:visibility="gone"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_detail_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_infographic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_description_title" />

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_background_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_description"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_location_title" />

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_background_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_location"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textSize="16sp"
                android:fontFamily="@font/raude"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_mission_title" />

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_background_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_mission"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_orbit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orbit:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_mission" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_orbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orbit"
                android:textSize="16sp"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_orbit_title" />

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_background_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_orbit"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_service_provider_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch Service Provider:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_orbit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/launch_service_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="launch_service_provider"
                android:textSize="16sp"
                android:fontFamily="@font/raude"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_service_provider_title" />

            <View
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_background_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/launch_service_provider"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>